.services-wrapper{
    padding: 5rem 0 6rem;
    background-color: #212332;
    background-image: linear-gradient(to bottom, rgb(34,40,49, 0.97), rgba(34,40,49, 0.95)),url('./../../images/services.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .services{
        margin-top: 3rem !important;
        display: grid;
        grid-gap: 3.5rem;
        grid-template-columns: repeat(3, 1fr);
        @media(max-width: 1100px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 768px){
            margin-top: 1rem;
            grid-gap: 1rem;
            grid-template-columns: repeat(1, 1fr);
        }

        .card{
            .card-header{
                display: flex;
                align-items: center;
                color: #fff;
                h3{
                    font-size: 1.2rem;
                    font-weight: 400;
                    margin-left: 0.5rem;
                }
            }
            p{
                margin-top: -0.3rem;
                font-size: 300;
                color: #cfd1e3;
                line-height: 26px;
            }
        }
    }
}
