.portfolio-wrapper{
    background-color: #212332;
    .portfolio-tabs{
        display: flex;
        p{
            margin-right: 1.5rem;
            text-transform: uppercase;
            font-size: 0.93rem;
            color: #cfd1e3;
            cursor: pointer;
            font-weight: 500;
            @media(max-width: 768px){
                font-size: 0.7rem;
            }
        }
    }
    .portfolio-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        margin-top: 2em;
        @media(max-width: 1000px){
          grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 768px){
          grid-template-columns: repeat(1, 1fr);
        }
        .portfolio{
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 0;
                overflow: hidden;
                height: 100%;
                transition: .5s ease;
                background-color: #13b1c5;
                opacity: 0;
                .icon{
                    position: absolute;
                    color: #fff;
                    top: 16%;
                }
            }
            &:hover{
                .overlay{
                    opacity: 0.85;
                    width: 100%;
                }
            }
        }
    }
} 